.event-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 15px; /* Optional: Add some padding for small screens */
    margin-top: 10vh;
    margin-bottom: 15vh;
}

.upcoming-label {
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--secondary-color) !important; /* Customize as needed */
    color: #fff; /* White text color for contrast */
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    border-radius: 0.25rem; /* Rounded corners */
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px var(--secondary-color); /* Glowing effect */
}


.event-card {
    background-color: black;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    font-weight: 550;
    width: 80%; /* Stretch to 85% of screen width */
    max-width: 1200px; /* Optional: max width to limit card width on large screens */
    position: relative;
    box-shadow: 0 0 10px #57abd7, 0 0 10px #57abd7;
    border-radius: 15px!important;
    display: flex;
    flex-direction: row;
}
.event-card img {
    width: 100%; /* Make image fill the container */
    height: 300px; /* Set a fixed height for the image */
    object-fit: cover;
    border-radius: 12px;
}
.eventcardbody{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 60%;
}
.event-title {
    color: var(--secondary-color);
    font-size: 20px; /* Adjust as needed */
    padding-top: 30px;
    font-weight: bold;
}
.event-desc {
    color: white;
}
.button-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.event-location {
    margin-top: -20px;
    margin-bottom: 25px;
    color: #7e7e7e;
    font-weight: 550;
}

.events-search-container {
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .event-card {
        width: 90%; /* Adjust width for smaller screens */
        margin: 0 auto 30px;
        padding: 20px;
        flex-direction: column; /* Stack content vertically */
    }
    .eventcardbody{
        width: 98%;
    }
    .event-title {
        font-size: 18px;
    }
    .event-date {
        font-size: 16px;
    }
    .event-location {
        margin-top: -15px;
        font-size: 15px;
        color: #7e7e7e;
        margin-bottom: 20px;
        font-weight: 550;
    }
    .event-button {
        height: 40px;
        font-size: 16px;
        margin-left: 22px;
        margin-bottom: 13px;
    }
}
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: -4%;
}
.pagination {
    display: flex;
    gap: 10px; /* Space between pagination items */
}
.pagination-item.active {
    background-color: var(--secondary-color); /* Blue background for active page */
    border-color: var(--secondary-color);
    color: white; /* White text color */
}
.pagination-item {
    background-color: black; /* Black background for inactive items */
    color: white; /* White text color */
    border: 2px solid var(--secondary-color); /* Blue border */
}
.pagination-button:disabled{
    background-color: black; /* Blue background for active page */
    border-color: var(--secondary-color);
    color: white;
}
/* components/events/Search.css */
.events-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.events-search-input-group {
    max-width: 600px;
    width: 100%;
}

.events-search-input {
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding-left: 20px;
    font-size: 16px;
    color: #333;
    border: none;
    font-weight: 550;
    padding: 1rem;
}

.events-search-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.events-search-input::placeholder {
    color: var(--secondary-color);
    opacity: 1;
}

.events-search-icon {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    pointer-events: none;
}

.events-search-icon .fa-search {
    font-size: 18px;
}

.events-filter-group-container {
    display: flex;
    flex-direction: row; /* Ensure horizontal alignment on desktop */
    flex-wrap: wrap; /* Allow wrapping if needed */
    gap: 1rem;
    max-width: 100%;
    border: none;
    opacity: 1;
    width: 100%;
    margin-top: 1rem;
    font-weight: 550!important;
}

.events-filter-group {
    flex: 1; /* Allow each filter to grow and fill available space */
    min-width: 150px;
    font-weight: 550;
}
.designfield{
    border: none;
    opacity: 1;
    font-weight: 550;
    color: var(--secondary-color);
    background-color: #333;
    border-radius: 10px;
    padding: 0.5rem;
}
.events-filter-group::placeholder {
    color: var(--secondary-color);
    opacity: 1;
}

@media (max-width: 767px) {
    .events-filter-group-container {
        flex-direction: column; /* Stack vertically on mobile */
        gap: 10px;
    }

    .events-filter-group {
        width: 100%; /* Ensure full width on mobile */
    }
}
.no-events-found {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    margin-top: -25px;
    color: #ff4c4c; /* Red color for emphasis */
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(255, 76, 76, 0.1); /* Light red background */
    border: 2px dashed #ff4c4c; /* Dashed red border */
    border-radius: 15px;
    padding: 20px;
}

.loading-text {
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color); /* Set text color */
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.8), 0 0 45px rgba(255, 255, 255, 0.6); /* Glowing effect */
}
.loading-spinner {
    color: var(--secondary-color); /* Set text color */
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6); /* Glowing effect */
}
@media screen and (max-width: 576px) {
    .event-card {
        width: 95%; /* Adjust width for smaller screens */
        margin: 0 auto 20px;
        padding: 15px;
    }
    .event-title {
        font-size: 22px;
    }
    .event-date {
        font-size: 14px;
    }
    .event-location {
        margin-top: -10px;
        font-size: 14px;
        color: #7e7e7e;
        margin-bottom: 15px;
        font-weight: 550;
    }
    .button-container {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .event-button {
        height: 35px;
        font-size: 14px;
        margin-left: -20px!important;
        margin-bottom: 10px;
    }
    .pagination-item {
        display: none; /* Hide pagination items */
    }
    .pagination-wrapper {
        margin-top: -10vh;
        margin-bottom: -20vh;
    }
    .events-search-container{
        margin-bottom: -5vh;
        }
}
